<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="MVVMWeatherDemoAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sE-c4-pMk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Q3H-kY-9Cy"/>
                                </constraints>
                                <connections>
                                    <segue destination="rQL-GY-zo6" kind="embed" identifier="SegueDayView" id="A3E-TM-0Au"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTx-ro-Onn">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <connections>
                                    <segue destination="4BT-1d-jxa" kind="embed" identifier="SegueWeekView" id="baT-es-gu9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zTx-ro-Onn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Zc-UG-1am"/>
                            <constraint firstItem="zTx-ro-Onn" firstAttribute="top" secondItem="1sE-c4-pMk" secondAttribute="bottom" id="5kc-6H-O6T"/>
                            <constraint firstItem="zTx-ro-Onn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HIv-FI-8Bo"/>
                            <constraint firstItem="1sE-c4-pMk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Las-WQ-fN7"/>
                            <constraint firstItem="1sE-c4-pMk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XML-xZ-FG4"/>
                            <constraint firstItem="zTx-ro-Onn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c4m-1N-d40"/>
                            <constraint firstItem="1sE-c4-pMk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ttb-J8-G2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dayViewController" destination="1sE-c4-pMk" id="Rnm-1Y-LVE"/>
                        <outlet property="weekViewController" destination="zTx-ro-Onn" id="kAQ-kI-Dbx"/>
                        <segue destination="YPG-kV-Fg3" kind="presentation" identifier="SegueSettingsView" id="Kjk-4E-Roz"/>
                        <segue destination="EeL-Ms-rgk" kind="presentation" id="8jD-HS-G0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZvJ-u2-NTq">
            <objects>
                <tableViewController id="E7C-Ap-mbC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DXY-cB-jLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lJg-nJ-FXo" userLabel="Settings Cell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJg-nJ-FXo" id="SXj-nr-v1C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icn-8T-U4p">
                                            <rect key="frame" x="8" y="11" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="icn-8T-U4p" firstAttribute="centerY" secondItem="SXj-nr-v1C" secondAttribute="centerY" id="Kne-PO-ala"/>
                                        <constraint firstAttribute="trailing" secondItem="icn-8T-U4p" secondAttribute="trailing" constant="8" id="MZa-Pd-NTv"/>
                                        <constraint firstItem="icn-8T-U4p" firstAttribute="leading" secondItem="SXj-nr-v1C" secondAttribute="leading" constant="8" id="aWa-0D-nsa"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E7C-Ap-mbC" id="cvR-J6-iLh"/>
                            <outlet property="delegate" destination="E7C-Ap-mbC" id="pDR-Vb-XRk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bHx-Rl-NFo">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hg3-NU-75K"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykT-cj-5vK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="134"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eju-kt-PkN">
            <objects>
                <tableViewController id="raV-68-rRt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bkd-ca-3uz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gpu-ks-Hez" userLabel="Location Cell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gpu-ks-Hez" id="Rjw-6I-TNY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D5-H6-956">
                                            <rect key="frame" x="15" y="11" width="345" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5D5-H6-956" secondAttribute="trailing" constant="15" id="Chp-RW-LPb"/>
                                        <constraint firstItem="5D5-H6-956" firstAttribute="leading" secondItem="Rjw-6I-TNY" secondAttribute="leading" constant="15" id="PBm-we-dPh"/>
                                        <constraint firstItem="5D5-H6-956" firstAttribute="centerY" secondItem="Rjw-6I-TNY" secondAttribute="centerY" id="QOS-dB-G1u"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="raV-68-rRt" id="Nfr-fh-O5G"/>
                            <outlet property="delegate" destination="raV-68-rRt" id="vGT-NJ-HRS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j1e-TU-m0N">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="tyY-0m-e4q">
                            <connections>
                                <segue destination="zgS-6Y-UCf" kind="show" id="0Ld-vn-ezU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Fg6-gR-bto"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Px-9u-PjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="893"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ugy-ar-cdO">
            <objects>
                <tableViewController id="zgS-6Y-UCf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WnD-nY-lz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter a City" id="Ny8-g1-eqg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o3z-wV-ug2" userLabel="Location Cell">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3z-wV-ug2" id="feH-au-cb5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x10-xi-vkP">
                                            <rect key="frame" x="15" y="11" width="345" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x10-xi-vkP" firstAttribute="leading" secondItem="feH-au-cb5" secondAttribute="leading" constant="15" id="ftL-bS-ww0"/>
                                        <constraint firstItem="x10-xi-vkP" firstAttribute="centerY" secondItem="feH-au-cb5" secondAttribute="centerY" id="k0q-F7-U3j"/>
                                        <constraint firstAttribute="trailing" secondItem="x10-xi-vkP" secondAttribute="trailing" constant="15" id="k5v-2c-Okr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zgS-6Y-UCf" id="gbG-D1-Lk2"/>
                            <outlet property="delegate" destination="zgS-6Y-UCf" id="eq3-mI-MBw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dJu-J1-aef">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="iGL-Mq-XKd"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzo-cF-pf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahT-Mf-Nvo">
            <objects>
                <navigationController id="EeL-Ms-rgk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LxJ-qC-K9H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="raV-68-rRt" kind="relationship" relationship="rootViewController" id="px2-cg-aN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gF-HN-fgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHU-bR-FQC">
            <objects>
                <navigationController id="YPG-kV-Fg3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ko-HA-JfJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E7C-Ap-mbC" kind="relationship" relationship="rootViewController" id="sZ9-10-EKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUd-R3-dkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="134"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="SAq-kR-dAN">
            <objects>
                <viewController id="rQL-GY-zo6" customClass="DayViewController" customModule="MVVMWeatherDemoAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ymw-gl-uJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gTy-jd-5JZ">
                                <rect key="frame" x="177" y="90" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32H-sA-cWd">
                                <rect key="frame" x="16" y="89" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qq6-jg-lt2" userLabel="Weather Data Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwK-py-kXW">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Liy-FI-abQ"/>
                                            <constraint firstAttribute="height" constant="44" id="pcR-wx-CWl"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="button-location-normal"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA9-0C-78u">
                                        <rect key="frame" x="323" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2JA-oJ-unU"/>
                                            <constraint firstAttribute="width" constant="44" id="ubj-b3-EZd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="button-settings-normal"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l81-zj-TaX">
                                        <rect key="frame" x="60" y="8" width="255" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.37254901960784315" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-rt-rrn">
                                        <rect key="frame" x="60" y="34.5" width="255" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tH-mf-dBQ">
                                        <rect key="frame" x="8" y="89" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOl-va-N7A" userLabel="Icon Image View">
                                        <rect key="frame" x="157" y="70" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="JHd-Gh-OYn"/>
                                            <constraint firstAttribute="height" constant="60" id="a33-Lz-4oR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbm-5i-hWO">
                                        <rect key="frame" x="20" y="130" width="335" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40J-zc-Pl7">
                                        <rect key="frame" x="225" y="90" width="142" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="40J-zc-Pl7" secondAttribute="trailing" constant="8" id="25F-Bw-brl"/>
                                    <constraint firstItem="nOl-va-N7A" firstAttribute="centerY" secondItem="8tH-mf-dBQ" secondAttribute="centerY" id="49I-db-9Pl"/>
                                    <constraint firstItem="nOl-va-N7A" firstAttribute="leading" secondItem="8tH-mf-dBQ" secondAttribute="trailing" constant="8" id="5h6-gU-RWf"/>
                                    <constraint firstItem="NA9-0C-78u" firstAttribute="leading" secondItem="Vki-rt-rrn" secondAttribute="trailing" constant="8" id="84s-Uh-PET"/>
                                    <constraint firstItem="8tH-mf-dBQ" firstAttribute="leading" secondItem="Qq6-jg-lt2" secondAttribute="leading" constant="8" id="F7O-rA-wJq"/>
                                    <constraint firstItem="nOl-va-N7A" firstAttribute="centerX" secondItem="Qq6-jg-lt2" secondAttribute="centerX" id="FTw-gp-ndL"/>
                                    <constraint firstItem="NA9-0C-78u" firstAttribute="top" secondItem="Qq6-jg-lt2" secondAttribute="top" constant="8" id="Gxy-9q-BPM"/>
                                    <constraint firstItem="Jbm-5i-hWO" firstAttribute="top" secondItem="nOl-va-N7A" secondAttribute="bottom" id="H3I-od-3TN"/>
                                    <constraint firstItem="NA9-0C-78u" firstAttribute="leading" secondItem="l81-zj-TaX" secondAttribute="trailing" constant="8" id="Ltl-v5-y3P"/>
                                    <constraint firstAttribute="bottom" secondItem="Jbm-5i-hWO" secondAttribute="bottom" constant="8" id="Oey-sb-yNc"/>
                                    <constraint firstItem="l81-zj-TaX" firstAttribute="leading" secondItem="VwK-py-kXW" secondAttribute="trailing" constant="8" id="Rws-DJ-q03"/>
                                    <constraint firstItem="40J-zc-Pl7" firstAttribute="leading" secondItem="nOl-va-N7A" secondAttribute="trailing" constant="8" id="WlN-bf-46l"/>
                                    <constraint firstItem="Vki-rt-rrn" firstAttribute="top" secondItem="l81-zj-TaX" secondAttribute="bottom" id="X8g-dp-cz5"/>
                                    <constraint firstItem="l81-zj-TaX" firstAttribute="top" secondItem="Qq6-jg-lt2" secondAttribute="top" constant="8" id="YOv-dG-CJd"/>
                                    <constraint firstItem="VwK-py-kXW" firstAttribute="top" secondItem="Qq6-jg-lt2" secondAttribute="top" constant="8" id="YQH-nH-NPv"/>
                                    <constraint firstAttribute="trailing" secondItem="NA9-0C-78u" secondAttribute="trailing" constant="8" id="Ydd-2h-suV"/>
                                    <constraint firstItem="Jbm-5i-hWO" firstAttribute="leading" secondItem="Qq6-jg-lt2" secondAttribute="leading" constant="20" id="f77-dZ-GPu"/>
                                    <constraint firstItem="nOl-va-N7A" firstAttribute="centerY" secondItem="Qq6-jg-lt2" secondAttribute="centerY" id="fOQ-x5-5bL"/>
                                    <constraint firstItem="nOl-va-N7A" firstAttribute="centerY" secondItem="40J-zc-Pl7" secondAttribute="centerY" id="gNp-Uu-7z6"/>
                                    <constraint firstItem="VwK-py-kXW" firstAttribute="leading" secondItem="Qq6-jg-lt2" secondAttribute="leading" constant="8" id="hvy-r7-q2J"/>
                                    <constraint firstAttribute="trailing" secondItem="Jbm-5i-hWO" secondAttribute="trailing" constant="20" id="xpl-Q4-txV"/>
                                    <constraint firstItem="Vki-rt-rrn" firstAttribute="leading" secondItem="VwK-py-kXW" secondAttribute="trailing" constant="8" id="zuc-wx-i6y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9R5-ux-04g" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="199" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="meK-R6-iGv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32H-sA-cWd" firstAttribute="centerY" secondItem="Ymw-gl-uJo" secondAttribute="centerY" id="5aw-aM-D4R"/>
                            <constraint firstItem="Qq6-jg-lt2" firstAttribute="bottom" secondItem="YyF-Cp-BVN" secondAttribute="bottom" id="D6a-PQ-CHX"/>
                            <constraint firstItem="Qq6-jg-lt2" firstAttribute="trailing" secondItem="YyF-Cp-BVN" secondAttribute="trailing" id="DGS-tC-L5b"/>
                            <constraint firstAttribute="trailing" secondItem="32H-sA-cWd" secondAttribute="trailing" constant="16" id="FJV-xE-E1I"/>
                            <constraint firstItem="gTy-jd-5JZ" firstAttribute="centerY" secondItem="Ymw-gl-uJo" secondAttribute="centerY" id="NZB-5A-nrs"/>
                            <constraint firstItem="9R5-ux-04g" firstAttribute="leading" secondItem="YyF-Cp-BVN" secondAttribute="leading" id="eyj-Rd-6CO"/>
                            <constraint firstItem="9R5-ux-04g" firstAttribute="trailing" secondItem="YyF-Cp-BVN" secondAttribute="trailing" id="hQX-Ww-eaa"/>
                            <constraint firstItem="Qq6-jg-lt2" firstAttribute="leading" secondItem="YyF-Cp-BVN" secondAttribute="leading" id="mAH-NG-7gI"/>
                            <constraint firstItem="32H-sA-cWd" firstAttribute="leading" secondItem="Ymw-gl-uJo" secondAttribute="leading" constant="16" id="rYA-cF-NHh"/>
                            <constraint firstItem="Qq6-jg-lt2" firstAttribute="top" secondItem="YyF-Cp-BVN" secondAttribute="top" id="wR9-T8-gvk"/>
                            <constraint firstItem="9R5-ux-04g" firstAttribute="bottom" secondItem="YyF-Cp-BVN" secondAttribute="bottom" id="x79-Kb-9oW"/>
                            <constraint firstItem="gTy-jd-5JZ" firstAttribute="centerX" secondItem="Ymw-gl-uJo" secondAttribute="centerX" id="y6l-es-5We"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YyF-Cp-BVN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcG-mr-ysx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="682.75862068965523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zSJ-72-xGx">
            <objects>
                <viewController id="4BT-1d-jxa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="760-jt-bq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="r9A-VM-pm1">
                                <rect key="frame" x="177" y="223" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-VG-AQF">
                                <rect key="frame" x="16" y="223" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFg-js-ttu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8te-T1-JSj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="XQx-yL-jHG">
                                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQx-yL-jHG" id="PlW-jV-dKc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn4-be-LCe">
                                                            <rect key="frame" x="8" y="8" width="291" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <color key="textColor" red="1" green="0.37254902719999999" blue="0.35686275360000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu9-lg-tcc">
                                                            <rect key="frame" x="8" y="32" width="291" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-tL-cG8" userLabel="Temperature Label">
                                                            <rect key="frame" x="8" y="76" width="37" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wind Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m9-pt-FGw">
                                                            <rect key="frame" x="53" y="76" width="314" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzP-GZ-yfi">
                                                            <rect key="frame" x="307" y="8" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="E0U-m4-L1P"/>
                                                                <constraint firstAttribute="height" constant="60" id="bp4-T1-gsI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9m9-pt-FGw" firstAttribute="top" secondItem="nzP-GZ-yfi" secondAttribute="bottom" constant="8" id="CCW-MP-MzL"/>
                                                        <constraint firstItem="Gn4-be-LCe" firstAttribute="leading" secondItem="PlW-jV-dKc" secondAttribute="leading" constant="8" id="EBq-C7-pct"/>
                                                        <constraint firstAttribute="trailing" secondItem="nzP-GZ-yfi" secondAttribute="trailing" constant="8" id="EJE-Fi-ZmO"/>
                                                        <constraint firstItem="nzP-GZ-yfi" firstAttribute="leading" secondItem="Gn4-be-LCe" secondAttribute="trailing" constant="8" id="GAw-3T-2Cf"/>
                                                        <constraint firstItem="nzP-GZ-yfi" firstAttribute="top" secondItem="PlW-jV-dKc" secondAttribute="top" constant="8" id="HVY-l0-3rn"/>
                                                        <constraint firstItem="nzP-GZ-yfi" firstAttribute="leading" secondItem="Hu9-lg-tcc" secondAttribute="trailing" constant="8" id="Hcm-eb-hLg"/>
                                                        <constraint firstItem="Hu9-lg-tcc" firstAttribute="leading" secondItem="PlW-jV-dKc" secondAttribute="leading" constant="8" id="YD6-Fh-Hni"/>
                                                        <constraint firstItem="9m9-pt-FGw" firstAttribute="leading" secondItem="xVR-tL-cG8" secondAttribute="trailing" constant="8" id="YZt-uU-mQs"/>
                                                        <constraint firstAttribute="bottom" secondItem="9m9-pt-FGw" secondAttribute="bottom" constant="8" id="Ywm-Po-MMG"/>
                                                        <constraint firstItem="xVR-tL-cG8" firstAttribute="leading" secondItem="PlW-jV-dKc" secondAttribute="leading" constant="8" id="jst-ef-tBS"/>
                                                        <constraint firstAttribute="bottom" secondItem="xVR-tL-cG8" secondAttribute="bottom" constant="8" id="jwy-yn-geX"/>
                                                        <constraint firstAttribute="trailing" secondItem="9m9-pt-FGw" secondAttribute="trailing" constant="8" id="mcO-8f-8aM"/>
                                                        <constraint firstItem="Gn4-be-LCe" firstAttribute="top" secondItem="PlW-jV-dKc" secondAttribute="top" constant="8" id="o55-rW-t4Z"/>
                                                        <constraint firstItem="Hu9-lg-tcc" firstAttribute="top" secondItem="Gn4-be-LCe" secondAttribute="bottom" id="wj2-dT-hNT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8te-T1-JSj" secondAttribute="trailing" id="afi-xd-VZR"/>
                                    <constraint firstItem="8te-T1-JSj" firstAttribute="top" secondItem="hFg-js-ttu" secondAttribute="top" id="mPG-6m-ieq"/>
                                    <constraint firstItem="8te-T1-JSj" firstAttribute="leading" secondItem="hFg-js-ttu" secondAttribute="leading" id="npy-d4-7Fx"/>
                                    <constraint firstAttribute="bottom" secondItem="8te-T1-JSj" secondAttribute="bottom" id="o1m-DV-zW7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFg-js-ttu" firstAttribute="bottom" secondItem="Oed-G8-ZF5" secondAttribute="bottom" id="2kg-sh-jtz"/>
                            <constraint firstItem="hFg-js-ttu" firstAttribute="leading" secondItem="Oed-G8-ZF5" secondAttribute="leading" id="Leh-d7-P5N"/>
                            <constraint firstItem="Oed-G8-ZF5" firstAttribute="trailing" secondItem="Nt3-VG-AQF" secondAttribute="trailing" constant="16" id="OnP-BU-znM"/>
                            <constraint firstItem="hFg-js-ttu" firstAttribute="trailing" secondItem="Oed-G8-ZF5" secondAttribute="trailing" id="RnY-sN-Fsv"/>
                            <constraint firstItem="r9A-VM-pm1" firstAttribute="centerX" secondItem="760-jt-bq8" secondAttribute="centerX" id="WAR-jv-N74"/>
                            <constraint firstItem="Nt3-VG-AQF" firstAttribute="leading" secondItem="Oed-G8-ZF5" secondAttribute="leading" constant="16" id="ZfM-ug-hZb"/>
                            <constraint firstItem="hFg-js-ttu" firstAttribute="top" secondItem="Oed-G8-ZF5" secondAttribute="top" id="cQC-4F-AU7"/>
                            <constraint firstItem="Nt3-VG-AQF" firstAttribute="centerY" secondItem="760-jt-bq8" secondAttribute="centerY" id="jZs-bH-xhB"/>
                            <constraint firstItem="r9A-VM-pm1" firstAttribute="centerY" secondItem="760-jt-bq8" secondAttribute="centerY" id="poa-Ly-MR4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oed-G8-ZF5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAK-Za-mSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="1082.608695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-location-normal" width="28" height="28"/>
        <image name="button-settings-normal" width="28" height="28"/>
    </resources>
</document>
